<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Number game</title>
    <script src="number.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        .number {
            font-size: 2em;
            margin-bottom: 10px;
            color: #3498db;
        }

        .value {
            padding: 10px;
            font-size: 1em;
            border: 2px solid #3498db;
            border-radius: 5px;
        }

        .check {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .check:hover {
            background-color: #2980b9;
        }

        .correct {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
        }

        .score {
            font-size: 1.5em;
            font-weight: bold;
            color: #e74c3c;
        }
        #playAgain {
        padding: 10px 20px;
        font-size: 1em;
        background-color: #27ae60;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    .playAgain {
        background-color: #218c53;
        padding: 10px 20px;
            font-size: 1em;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
    }
</style>

</head>
<body>

    <h4>guess the number between 1 and 20</h4>
    <div class="number">
        ?
    </div> <br>
   
    <input type="text" class="value" class="input"><br><br>

    <button class="check">Check</button><br><br><br>

    <div class="correct">
        Guessing the number
    </div>
    <br>
    score is : <span class="score">20</span><br><br>
    <button class="playAgain">Play Again</button>

</body>
</html>
